search=https://webmath.com/index.html
K8= //a[@title="Kindergarten - 8th Grade Math"]
Add = //a[contains(text(),'Add')]
Num1=//input[@name='n1']
Num2=//input[@name='n2']
Button=//input[@value='Add them!']
Sub=//a[normalize-space()='Subtract']
num1=//input[@name='n1']
num2=//input[@name='n2']
button=//input[@value='Subtract them!']
divide=//a[normalize-space()='Divide']
input1=//input[@name='divisor']
input2=//input[@name='dividend']
button1=//input[@value='Divide']
placeValue=//a[normalize-space()='Place Value']
number1=//input[@name='number']
Button1=//input[@value='Take my number']
Fraction=//a[contains(text(),"What's a Fraction?")]
name1=//input[@name='n']
name2=//input[@name='d']
button2=//input[@value='What is a fraction?']
time=//a[contains(text(),'Stuff with Time')]
Name2=//input[@name='t']
Button3=//input[@value='Tell me more!']
Rounding=//a[normalize-space()='Rounding']
number1=//input[@name='number']
Roundit=//input[@value='Round it!']
Line=//a[contains(text(),'Comparing with a Number Line')]
name=//input[@name='n1']
name2=//input[@name='n2']
Show=//input[@value='Show me!']
Practic=//a[normalize-space()='Practice Your Math']
go=//input[@value='Go!']
Compare=//a[normalize-space()='Comparing Fractions']
n1=//input[@name='n1']
d1=//input[@name='d1']
n2=//input[@name='n2']
d2=//input[@name='d2']
one=//input[@value='Which one is larger?']
Proprotion=//a[contains(text(),'Proportions')]
a1=//input[@name='a']
b=//input[@name='b']
c=//input[@name='c']
d=//input[@name='d']
doit=//input[@value='Do it!']
combination=//a[normalize-space()='Making Combinations']
items=//textarea[@name='items']
showme=//input[@value='Show me!']
Multiply=//a[normalize-space()='Multiply']
Mul1=//input[@name='n1']
Mul2=//input[@name='n2']
Multhem=//input[@value='Multiply them!']